6-3-5 
テンションコードを使用した音楽生成 コマンド

Windows  
improv_rnn_generate ^
--config=chord_pitches_improv ^
--bundle_file=¥Users¥User-name¥Documents¥chord_pitches_improv.mag ^
--output_dir=¥Users¥User-name¥Documents¥magenta-music ^
--num_outputs=10 ^
--temperature=1.0 ^
--qpm=120.0 ^
--primer_melody="[60, -2, -2, 60, -1, -2, 67, -1, -2, -2, 67, 67, 67, -1, -2, -2] " ^
--backing_chords="Cmaj9 G11 Am9 Em7b13 Fmaj7#11 Cmaj9 Fmaj7#11 G9" ^
--steps_per_chord=16 ^
--render_chords=True 

Mac 
improv_rnn_generate \
--config=chord_pitches_improv \
--bundle_file=/Users/User-name/Documents/chord_pitches_improv.mag \
--output_dir=/Users/User-name/Documents/magenta-music \
--num_outputs=10 \
--temperature=1.0 \
--qpm=120.0 \
--primer_melody="[60, -2, -2, 60, -1, -2, 67, -1, -2, -2, 67, 67, 67, -1, -2, -2] " \
--backing_chords="Cmaj9 G11 Am9 Em7b13 Fmaj7#11 Cmaj9 Fmaj7#11 G9" \
--steps_per_chord=16 \
--render_chords=True
