7-2-2
バッハ風合唱曲の生成コマンド

Windows 
polyphony_rnn_generate ^
--bundle_file=¥Users¥User-name¥Documents¥polyphony_rnn.mag ^
--output_dir=¥Users¥User-name¥Documents¥magenta-music ^
--num_outputs=10 ^
--num_steps=128 ^
--temperature=1.0 ^
--qpm=120.0 ^
--primer_melody="[60, -2, -2, -2, 60, -2, -2, -2, 67, -2, -2, -2, 67, -2, -2, -2,
69, -2, -2, -2, 69, -2, -2, -2, 67, -2, -2, -2, -2, -2, -2, -2]" ^
--condition_on_primer=False ^
--inject_primer_during_generation=False 

Mac
polyphony_rnn_generate \
--bundle_file=/Users/User-name/Documents/polyphony_rnn.mag \
--output_dir=/Users/User-name/Documents/magenta-music \
--num_outputs=10 \
--num_steps=128 \
--temperature=1.0 \
--qpm=120.0 \
--primer_melody="[60, -2, -2, -2, 60, -2, -2, -2, 67, -2, -2, -2, 67, -2, -2, -2,
69, -2, -2, -2, 69, -2, -2, -2, 67, -2, -2, -2, -2, -2, -2, -2]" \
--condition_on_primer=False \
--inject_primer_during_generation=False
