4-2-2
Drums RNN 生成コマンド実行例

Windows例
drums_rnn_generate ^
--config=one_drum ^
--bundle_file=¥Users¥User-name¥Documents¥drum_kit_rnn.mag ^
--output_dir=¥Users¥User-name¥Documents¥magenta-music ^
--num_outputs=5 ^
--num_steps=256 ^
--qpm=120.0 ^
--primer_drums="[(36,)]"

Mac例
melody_rnn_generate \
--config=one_drum \
--bundle_file=/Users/User-name/Documents/drum_kit_rnn.mag \
--output_dir=/Users/User-name/Documents/magenta-music \
--num_outputs=5 \
--num_steps=256 \
--qpm=120.0 \
--primer_drums="[(36,)]"
